PORT=5000
USE_MOCK_DB=false
# Replace with actual production DB credentials
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Raghav@1333
DB_NAME=Tricity Verified_db
DB_PORT=3306

# Generated 64-char JWT Secret
JWT_SECRET=4f0a9b2c8e1d6f3a7c5b8d9e0f2a4c6b8d0e1f3a5c7b9d2e4f6a8b0c2d4e6f8a
JWT_EXPIRES_IN=24h

# Support multiple production origins (comma separated if needed in code)
CLIENT_URL=https://app.Tricity Verifiedcrm.com

# Production API Keys (Placeholders — DO NOT COMMIT REAL KEYS)
EXOTEL_API_KEY=your_production_exotel_key
EXOTEL_API_TOKEN=your_production_exotel_token
MSG91_AUTH_KEY=your_msg91_key
WHATSAPP_API_KEY=your_whatsapp_key

